itching
skinrash
nodalskineruptions
continuoussneezing
shivering
chills
jointpain
stomachpain
acidity
ulcersontongue
musclewasting
vomiting
burningmicturition
spotting urination
fatigue
weightgain
anxiety
coldhandsandfeets
moodswings
weightloss
restlessness
lethargy
patchesinthroat
irregularsugarlevel
cough
highfever
sunkeneyes
breathlessness
sweating
dehydration
indigestion
headache
yellowishskin
darkurine
nausea
lossofappetite
painbehindtheeyes
backpain
constipation
abdominalpain
diarrhoea
mildfever
yellowurine
yellowingofeyes
acuteliverfailure
fluidoverload
swellingofstomach
swelledlymphnodes
malaise
blurredanddistortedvision
phlegm
throatirritation
rednessofeyes
sinuspressure
runnynose
congestion
chestpain
weaknessinlimbs
fastheartrate
painduringbowelmovements
paininanalregion
bloodystool
irritationinanus
neckpain
dizziness
cramps
bruising
obesity
swollenlegs
swollenbloodvessels
puffyfaceandeyes
enlargedthyroid
brittlenails
swollenextremeties
excessivehunger
extramaritalcontacts
dryingandtinglinglips
slurredspeech
kneepain
hipjointpain
muscleweakness
stiffneck
swellingjoints
movementstiffness
spinningmovements
lossofbalance
unsteadiness
weaknessofonebodyside
lossofsmell
bladderdiscomfort
foulsmellof urine
continuousfeelofurine
passageofgases
internalitching
toxiclook(typhos)
depression
irritability
musclepain
alteredsensorium
redspotsoverbody
bellypain
abnormalmenstruation
dischromic patches
wateringfromeyes
increasedappetite
polyuria
familyhistory
mucoidsputum
rustysputum
lackofconcentration
visualdisturbances
receivingbloodtransfusion
receivingunsterileinjections
coma
stomachbleeding
distentionofabdomen
historyofalcoholconsumption
fluidoverload
bloodinsputum
prominentveinsoncalf
palpitations
painfulwalking
pusfilledpimples
blackheads
scurring
skinpeeling
silverlikedusting
smalldentsinnails
inflammatorynails
blister
redsorearoundnose
yellowcrustooze
